spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=192.168.11.192
eureka.instance.ip-address=192.168.11.192
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
