spring.application.name=api-gateway
server.port=8765

#importing config file
spring.config.import=optional:configserver:http://192.168.11.192:8088

#eureka setup
eureka.client.serviceUrl.defaultZone=http://192.168.11.192:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.hostname=192.168.11.192
eureka.instance.prefer-ip-address=true

# it is for lower case
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#enables service discovery for Spring Cloud Gateway.
spring.cloud.gateway.discovery.locator.enabled=true

#zipkin configuration
management.zipkin.tracing.endpoint=http://192.168.11.192:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#routes if the path comes of /quiz/ means it will get the datas from quiz service
spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=lb://quiz-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
