spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres-container:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.serviceUrl.defaultZone=http://192.168.11.192:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.hostname=192.168.11.192
eureka.instance.prefer-ip-address=true

#this is for zipkin
management.zipkin.tracing.endpoint=http://192.168.11.192:9411/api/v2/spans
management.tracing.sampling.probability=1.0

