spring.application.name=question-service
spring.config.import=optional:configserver:http://192.168.0.102:8088
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.devtools.remote.secret=mysecret