spring.application.name=quiz-service
spring.config.import=optional:configserver:http://192.168.0.102:8088
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/minnal
# spring.datasource.username=postgres
# spring.datasource.password=root
# server.port=8082
# spring.client.serviceUrl.defaultZone:http://localhost:8760/eureka/
# management.tracing.sampling.probability:1.0
#eureka register
